[uwsgi]
strict = true  # Fail if any option is unknown

# Use base ini file to configure common settings
include = uwsgi-base.ini

http-socket = :8000
chdir = /app
module = haravajarjestelma.wsgi
static-map = /static=/var/static
uid = appuser
gid = appuser
master = 1
processes = 2
threads = 2
route = ^/readiness$ donotlog:
route = ^/healthz$ donotlog:
buffer-size = 65535

enable-threads = true
py-call-uwsgi-fork-hooks = true

plugin-dir = /usr/local/lib/uwsgi/plugins

# Sentry logging for uWSGI
if-env = ENABLE_SENTRY_UWSGI_PLUGIN
print = Enabled sentry logging for uWSGI
plugin = sentry
alarm = logsentry sentry:dsn=$(SENTRY_DSN),logger=uwsgi.sentry

# Log full queue, segfault and harakiri errors to Sentry
alarm-backlog = logsentry
alarm-segfault = logsentry
alarm-log = logsentry HARAKIRI \[core.*\]
endif =
