[uwsgi]
strict = true  # Fail if any option is unknown

# Use base ini file to configure common settings
include = uwsgi-base.ini

http-socket = :8000
chdir = /app
module = haravajarjestelma.wsgi
static-map = /static=/var/static
uid = appuser
gid = appuser
master = 1
processes = 2
threads = 2
route = ^/readiness$ donotlog:
route = ^/healthz$ donotlog:
buffer-size = 65535
